# Student-Management-System-Website-

./: .project  README.md  pom.xml
src/main/java/Admin/: AdminController.java
src/main/java/Staff/: StaffController.java
src/main/java/Student/: StudentController.java
src/main/java/com/adminModel/: AdminDAO.java  Course.java  Fees.java  Staff.java
src/main/java/com/logout/: AdminLogoutServlet.java
src/main/java/com/staffModel/: StaffDAO.java
src/main/java/com/studentModel/: Student.java  StudentDAO.java
src/main/java/com/verify/: VerifyLogin.java  VerifyStudent.java  staffVerifier.java
src/main/webapp/: AdminFeatures.jsp  StaffFeatures.jsp  StudentFeatures.jsp  addCourse.jsp  addFee.jsp  addStudent.jsp  attendance.jsp  deleteCourse.jsp  deleteStudent.jsp  index.jsp  staffProfile.jsp  studentCourses.jsp  updateCourse.jsp  viewCourses.jsp  viewFees.jsp  viewStaff.jsp
